SELECT 
  * 
FROM (

SELECT 
  "ISSUE_KEY", 
  "STATUS_NAME", 
  "SUMMARY", 
  "ASSIGNEE", 
  "REPORTER", 
  "CREATED", 
  "RESOLUTION", 
  "DESCRIPTION", 
  "OPPORTUNITY_TYPE", 
  "COMPANY_TICKET", 
  "COUNTRY", 
  "ACCOUNT_MANAGER", 
  "SDR_TYPE", 
  "SDR_SOURCE", 
  "LOSS_REASON", 
  "METADATA_FILE_DATE", 
  "LOADED_DATE_TIME", 
  "METADATA_FILE_ROW_NUMBER", 
  "METADATA_FILE_NAME", 
  "CONTROL_HEADER_ID", 
  "CONTROL_DETAIL_ID", 
  "SOURCE", 
  "VALUE_GBP", 
  "REGION_COUNTRY", 
  "COMPANY_NAME", 
  "ASSIGNEE_NAME", 
  "ASSIGNEE_EMAIL_ADDRESS", 
  "ASSIGNEE_TIMEZONE", 
  "OPPORTUNITY_OWNER_ACTIVE", 
  "OPPORTUNITY_OWNER_EMAIL_ADDRESS", 
  "OPPORTUNITY_OWNER", 
  "OPPORTUNITY_OWNER_NAME", 
  "OPPORTUNITY_OWNER_TIMEZONE", 
  "PROJECT_MANAGER", 
  "MARGIN_GBP", 
  "PM_ASSIGNMENT_REQUEST", 
  "OPPORTUNITY_CLOSE_DATE", 
  "ACCOUNT_MANAGER_ACTIVE", 
  "ACCOUNT_MANAGER_EMAIL_ADDRESS", 
  "ACCOUNT_MANAGER_NAME", 
  "ACCOUNT_MANAGER_TIMEZONE", 
  "REPORTER_EMAIL", 
  "REPORTER_NAME", 
  "STATUS", 
  "ISSUE_ID", 
  "source_table", 
  "LIST_OF_EMAILS_DESCRIPTION", 
  "SOURCE_TABLE", 
  "clean_emails", 
  "email_1", 
  "email_2", 
  "email_3", 
  "email_4", 
  "email_5", 
  "email_6",
  REGEXP_REPLACE("SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"."email_1",'[[#$!~*)({}>''<,: |;"]') 
FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"
) 
