-- SELECT TRIM('[', '')  
---from "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"



---SELECT  REGEXP_REPLACE('email_1','[:]','') FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES";

---WORKS
---SELECT REPLACE(LIST_OF_EMAILS_DESCRIPTION,'[','') FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES";

--will work
---SELECT REGEXP_REPLACE("SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"."email_1",'[>]:','') FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES";

---will work2
SELECT REGEXP_REPLACE("SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"."email_1",'[[#$!~*)({}>''<,: |;"]') FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES";



SELECT REPLACE("SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"."email_1",'[','') FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES";

SELECT REPLACE("SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES"."email_1",'[','') FROM "SANDBOX_ABALOTA"."TEST_SCHEMA"."Teams23_Data_CS_OT_SALES";

